<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mikey Couture | Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Karla|Spectral:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<!-- main section -->
    <section class="mainHeader">
<!-- nav that will hold the ul links -->
        <nav class="headerNav">
            <ul>
                <li class="homeNav"><a href="#">Home</a></li>
                <li class="aboutNav"><a href="#about">About</a></li>
                <li class="skillsNav"><a href="#toolkit">Skills</a></li>
                <li class="latestWorkNav"><a href="#works">Works</a></li>
                <li class="contactNav"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section class="wrapper">
            <i class="fas fa-bars"></i>
<!-- middle section of the header - holding the image and other info -->
            <div class="headerSection">
<!-- header image here -->
                    <img src="./styles/assets/portPicThree.png" alt="a picture of Mikey Couture, Photo By: Pam Lau">
<!-- header info here -->
                <div class="headerInfo">
                    <div class="hiBox">
                        <p>Hey, my name is</p>
                    </div>
                    <h2>Mikey Couture</h2>
                    <h1>Front-End Web Developer</h1>
                    <div class="headerAbout">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. In laudantium voluptatum maxime reprehenderit aliquid unde repellat illo nam. Veritatis, non!</p>
                    </div>
                    <a href="#contact">Contact Me <i class="fas fa-long-arrow-alt-right"></i> </a>
                </div>
<!-- header follow section -->
                <div class="followSection">
                    <!-- <div class="followTop">Follow me:</div> -->
                    <!-- <div class="followBottom">
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-github"></i></a>
                    </div> -->
                </div>
            </div>
        </section>
    </section>

<!-- ABOUT SECTION -->
    <section class="aboutSection" id="about">
        <section class="wrapper">
            <div class="aboutMe" data-aos="fade-up">
                <h3>About Me</h3>
                <div class="aboutContent">
                    <p class="aboutName"> Mikey Couture <span>/</span> / <span>Web Developer</span> </p>
                    <p class="aboutText">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sint accusantium vitae modi nobis ab quidem quibusdam animi, ipsum temporibus!</p>
                    <p class="aboutText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis illo, cum cumque sequi vel doloremque veniam non omnis libero laudantium perferendis illum reprehenderit at accusamus.</p>
                </div>
                <h3 class="personalTitle">Personal Info</h3>
                <div class="personalInfo">
                    <div class="personalContainer">
                        <p>Full Name: <span>Michel Couture</span> </p>
                        <p>Email: <span>michelcouture42@gmail.com</span> </p>
                        <p>Phone: <span>905-658-9903</span> </p>
                        <p>Website: <span>mikeycouture.com</span> </p>
                        <p>Social: <span> <a href="https://www.linkedin.com/in/mikey-couture-19b23aa6/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://twitter.com/Mikey_Couture" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://github.com/MikeyCouture" target="_blank"><i class="fab fa-github"></i></a> 
                        </span> </p>
                    </div>
                </div>
            </div>
        </section>
    </section>

<!-- SKILLS SECTION -->
    <section class="skills" data-aos="fade-up" id="toolkit">
        <section class="wrapper">
            <div class="skillsDescription">
                <h3>Toolset & Skills</h3>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum nesciunt illo reiciendis sint aspernatur quam natus expedita ut soluta architecto, doloribus, placeat, laborum voluptate</p>
            </div>
            <div class="skillIcons">
                <i class="fab fa-html5" data-aos="fade-right" data-aos-delay="400"></i></i>
                <i class="fab fa-css3-alt" data-aos="fade-up-right" data-aos-delay="450"></i>
                <i class="fab fa-sass" data-aos="fade-down-right" data-aos-delay="500"></i>
                <i class="fab fa-js-square" data-aos="fade-left" data-aos-delay="400"></i>
                <i class="devicon-jquery-plain" data-aos="fade-up-left" data-aos-delay="450"></i>
                <i class="fab fa-github" data-aos="fade-up" data-aos-delay="500"></i>
                <i class="devicon-visualstudio-plain" data-aos="fade-up" data-aos-delay="400"></i>
                <i class="fab fa-react" data-aos="fade-up-right" data-aos-delay="475"></i>
                <i class=“firebase” data-aos="fade-up" data-aos-delay="500"> <img src="./styles/assets/firebase.svg" alt=""></i>
                <i class="devicon-photoshop-plain" data-aos="fade-down" data-aos-delay="425"></i>
            </div>
        </section>
    </section>

<!-- LATEST WORKS -->
    <section class="latestWorks" data-aos="fade-up" id="works">
        <section class="wrapper">
                <div class="worksTop">
                    <h3>Latest Works</h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum nesciunt illo reiciendis sint aspernatur quam natus
                        expedita ut soluta architecto, doloribus, placeat, laborum voluptate</p>
                </div>
                <div class="worksBottom">
                    <div class="workContainer">
                        <div class="workItems">
                            <a href=""><i class="far fa-plus-square"></i></a>
                            <div class="overlay">
                                <img src="./styles/assets/pugp.png" alt="">
                                <div class="workItemsDes">
                                    <h4>Pug Puzzles</h4>
                                    <p>A interactive puzzle game built with jQuery and featuring Dug the Pug! 🐶</p>
                                    <p>Using: HTML5 // SCSS // jQuery // Responsive Design // Accessible Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="workItems">
                            <a href=""><i class="far fa-plus-square"></i></a>
                            <div class="overlay">
                                <img src="./styles/assets/sophie.png" alt="">
                                <div class="workItemsDes">
                                    <h4>Sophie's World</h4>
                                    <p>A fully responsive site based on a PSD mockup. 🍋</p>
                                    <p>Using: HTML5 // CSS // Responsive Design // Accessible Design</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="workContainer">
                        <div class="workItems">
                            <a href=""><i class="far fa-plus-square"></i></a>
                            <div class="overlay">
                                <img src="./styles/assets/runrun.png" alt="">
                                <div class="workItemsDes">
                                    <h4>Run Forcast Run</h4>
                                    <p>Using multiple API calls and jQuery, we built an app for runners by runners. Check the weather before your morning or afternoon jog! 🏃‍♀️</p>
                                    <p>Using: Javascript // APIs // jQuery // GitHub // HTML5 // SASS // Responsive Design // Accessible Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="workItems">
                            <a href=""><i class="far fa-plus-square"></i></a>
                            <div class="overlay">
                                <img src="./styles/assets/versvs.png" alt="">
                                <div class="workItemsDes">
                                    <h4>Versvs</h4>
                                    <p>Use Versvs to compair your favourite author's best and worst rated book on Goodreads. 📚</p>
                                    <p>Using: React // Javascript // APIs // Firebase // jQuery // GitHub // SASS // Responsive Design // Accessible Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </section>

<!-- FORM -->
    <section class="contact" data-aos="fade-up" id="contact">
        <section class="wrapper">
            <div class="contactTop">
                <h3>Get In Touch</h3>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum nesciunt illo reiciendis sint aspernatur quam natus
                    expedita ut soluta architecto, doloribus, placeat, laborum voluptate</p>
            </div>

            <div class="contactbottom">
                <div class="formContent">
                    <form action="" method="" class="myForm" autocomplete="off" name="myForm">
                        <input type="text" name="Name" placeholder="Name" />
                        <input type="email" name="Email" placeholder="Email" />
                        <input type="text" name="subject" placeholder="Subject" />
                        <textarea name="specialInstructions" cols="30" rows="10"></textarea>
                        <button>Submit</button>
                    </form>
                </div>
            </div>

        </section>
    </section>

    <footer>
        <h3>©Mikey Couture 2019 // Photo by Jordan Keen</h3>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
</body>
</html>